<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,XGBOOST," />








  <link rel="shortcut icon" type="image/x-icon" href="http://owmmu20d1.bkt.clouddn.com/17-9-21/79010605.jpg?v=5.1.2" />






<meta name="description" content="商场中精确定位用户所在店铺: 地址 ​ 这是我第一次参加的数据挖掘比赛，没有什么经验，最开始通过简单规则计算结果，达到了83%的精确度，后面对数据集进行了简单的特征工程，运用xgboost模型，在调参之后达到了90.96%的精确度，最高在2845个参赛队伍中获得第60名的成绩……">
<meta name="keywords" content="ML,XGBOOST">
<meta property="og:type" content="article">
<meta property="og:title" content="天池商场中精确定位用户所在店铺">
<meta property="og:url" content="http://yoursite.com/2017/09/21/ml-learning/index.html">
<meta property="og:site_name" content="My Study Notes">
<meta property="og:description" content="商场中精确定位用户所在店铺: 地址 ​ 这是我第一次参加的数据挖掘比赛，没有什么经验，最开始通过简单规则计算结果，达到了83%的精确度，后面对数据集进行了简单的特征工程，运用xgboost模型，在调参之后达到了90.96%的精确度，最高在2845个参赛队伍中获得第60名的成绩……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/45916058.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/75328326.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/1522036.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/28379677.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/6435364.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/10138868.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/35456778.jpg">
<meta property="og:updated_time" content="2018-05-22T16:03:45.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天池商场中精确定位用户所在店铺">
<meta name="twitter:description" content="商场中精确定位用户所在店铺: 地址 ​ 这是我第一次参加的数据挖掘比赛，没有什么经验，最开始通过简单规则计算结果，达到了83%的精确度，后面对数据集进行了简单的特征工程，运用xgboost模型，在调参之后达到了90.96%的精确度，最高在2845个参赛队伍中获得第60名的成绩……">
<meta name="twitter:image" content="http://owmmu20d1.bkt.clouddn.com/18-1-15/45916058.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/ml-learning/"/>





  <title>天池商场中精确定位用户所在店铺 | My Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/F0nnys"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生には三つの坂があんですつて，上り坂，下り坂，まさか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/ml-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F0nnys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天池商场中精确定位用户所在店铺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T19:36:31+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘比赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘比赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="商场中精确定位用户所在店铺-地址">商场中精确定位用户所在店铺: <a href="https://tianchi.aliyun.com/competition/introduction.htm?raceId=231620" target="_blank" rel="noopener">地址</a></h1>
<p>​ 这是我第一次参加的数据挖掘比赛，没有什么经验，最开始通过简单规则计算结果，达到了83%的精确度，后面对数据集进行了简单的特征工程，运用xgboost模型，在调参之后达到了90.96%的精确度，最高在2845个参赛队伍中获得第60名的成绩……</p>
<a id="more"></a>
<h2 id="代码说明">代码说明</h2>
<ul>
<li><p>wifi-pre.py 将原始数据集中wifi特征抽离出来，单独做成表。</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/45916058.jpg"></p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/75328326.jpg"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> gc</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">print(<span class="string">'begin:'</span>,time.strftime(<span class="string">"%H:%M:%S"</span>,time.localtime()))</div><div class="line"></div><div class="line">fileFrom=<span class="string">'train.csv'</span></div><div class="line">fileTo=<span class="string">'train_wifi.csv'</span></div><div class="line">dataTo=<span class="string">'../data/'</span></div><div class="line"></div><div class="line">df = pd.read_csv(<span class="string">'../'</span>+fileFrom)</div><div class="line"></div><div class="line">wifiDict=&#123;&#125;</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    wifiDict[<span class="string">"bssid_&#123;&#125;"</span>.format(i)] = []</div><div class="line">    wifiDict[<span class="string">"strength_&#123;&#125;"</span>.format(i)] = []</div><div class="line">    wifiDict[<span class="string">"connect_&#123;&#125;"</span>.format(i)] = []</div><div class="line"></div><div class="line"><span class="keyword">for</span> index,row <span class="keyword">in</span> df.iterrows():</div><div class="line">    ind = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> wifi <span class="keyword">in</span> row.wifi_infos.split(<span class="string">';'</span>):</div><div class="line">        info = wifi.split(<span class="string">'|'</span>)</div><div class="line">        <span class="comment">#row_len = len(row.wifi_infos.split(';'))</span></div><div class="line">        <span class="comment">#wifiDict['index_&#123;&#125;'.format(ind)].append(index)</span></div><div class="line">        wifiDict[<span class="string">'bssid_&#123;&#125;'</span>.format(ind)].append(info[<span class="number">0</span>])</div><div class="line">        wifiDict[<span class="string">'strength_&#123;&#125;'</span>.format(ind)].append(info[<span class="number">1</span>])</div><div class="line">        wifiDict[<span class="string">'connect_&#123;&#125;'</span>.format(ind)].append(info[<span class="number">2</span>])</div><div class="line">        ind += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> ind == <span class="number">10</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">print(<span class="string">'done'</span>)</div><div class="line"><span class="keyword">del</span> df</div><div class="line">gc.collect()</div></pre></td></tr></table></figure>
<p>df=pd.DataFrame.from_dict(wifiDict,orient=“index”) df.to_csv(dataTo+fileTo) print(‘end:’,time.strftime(“%H:%M:%S”,time.localtime())) <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  ​</div><div class="line"></div><div class="line">- 简单规则构造代码：(准确率83%)</div><div class="line"></div><div class="line">  ```py</div><div class="line">  import pandas as pd</div><div class="line">  from collections import defaultdict</div><div class="line"></div><div class="line">  user_shop_hehavior = pd.read_csv(&apos;../train.csv&apos;)</div><div class="line">  evalution = pd.read_csv(&apos;../test.csv&apos;)</div><div class="line"></div><div class="line">  #让WIFI关联商铺</div><div class="line"></div><div class="line">  #构造规则</div><div class="line">  wifi_to_shops = defaultdict(lambda : defaultdict(lambda :0))</div><div class="line">  for line in user_shop_hehavior.values:</div><div class="line">      wifi = sorted([wifi.split(&apos;|&apos;) for wifi in line[5].split(&apos;;&apos;)],key=lambda x:int(x[1]),reverse=True)[0]</div><div class="line">      wifi_to_shops[wifi[0]][line[1]] = wifi_to_shops[wifi[0]][line[1]] + 1</div><div class="line"></div><div class="line">  right_count = 0</div><div class="line">  for line in user_shop_hehavior.values:</div><div class="line">      wifi = sorted([wifi.split(&apos;|&apos;) for wifi in line[5].split(&apos;;&apos;)],key=lambda x:int(x[1]),reverse=True)[0]</div><div class="line">      counter = defaultdict(lambda : 0)</div><div class="line">      for k,v in wifi_to_shops[wifi[0]].items():</div><div class="line">          counter[k] += v</div><div class="line">      pred_one = sorted(counter.items(),key=lambda x:x[1],reverse=True)[0][0]</div><div class="line">      if pred_one == line[1]:</div><div class="line">          right_count += 1</div><div class="line">  print(&apos;acc:&apos;,right_count/len(user_shop_hehavior)) #线下验证</div><div class="line"></div><div class="line">  #预测</div><div class="line">  preds = []</div><div class="line">  for line in evalution.values:</div><div class="line">      index = 0</div><div class="line">      while True:</div><div class="line">          try:</div><div class="line">              if index==5:</div><div class="line">                  pred_one = None</div><div class="line">                  break</div><div class="line">              wifi = sorted([wifi.split(&apos;|&apos;) for wifi in line[6].split(&apos;;&apos;)],key=lambda x:int(x[1]),reverse=True)[index]</div><div class="line">              counter = defaultdict(lambda : 0)</div><div class="line">              for k,v in wifi_to_shops[wifi[0]].items():</div><div class="line">                  counter[k] += v</div><div class="line">              pred_one = sorted(counter.items(),key=lambda x:x[1],reverse=True)[0][0]</div><div class="line">              break</div><div class="line">          except:</div><div class="line">              index+=1</div><div class="line">      preds.append(pred_one)</div><div class="line"></div><div class="line">  result = pd.DataFrame(&#123;&apos;row_id&apos;:evalution.row_id,&apos;shop_id&apos;:preds&#125;)</div><div class="line">  result.fillna(&apos;s_364305&apos;).to_csv(&apos;wifi_baseline.csv&apos;,index=None) #随便填的_(:з」∠)_</div></pre></td></tr></table></figure></p>
<p>​</p></li>
<li><p>多分类模型，按照每个mall分类，展开wifi以及其对应的信号，加上经纬度坐标作为构造特征，带入xgboost进行训练：（准确率90.72%）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span>  preprocessing</div><div class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb</div><div class="line"><span class="keyword">import</span> lightgbm <span class="keyword">as</span> lgb    </div><div class="line">path=<span class="string">'./'</span></div><div class="line">df=pd.read_csv(path+<span class="string">u'训练数据-ccf_first_round_user_shop_behavior.csv'</span>)</div><div class="line">shop=pd.read_csv(path+<span class="string">u'训练数据-ccf_first_round_shop_info.csv'</span>)</div><div class="line">test=pd.read_csv(path+<span class="string">u'AB榜测试集-evaluation_public.csv'</span>)</div><div class="line">df=pd.merge(df,shop[[<span class="string">'shop_id'</span>,<span class="string">'mall_id'</span>]],how=<span class="string">'left'</span>,on=<span class="string">'shop_id'</span>)</div><div class="line">df[<span class="string">'time_stamp'</span>]=pd.to_datetime(df[<span class="string">'time_stamp'</span>])</div><div class="line">train=pd.concat([df,test])</div><div class="line">mall_list=list(set(list(shop.mall_id)))</div><div class="line">result=pd.DataFrame()</div><div class="line"><span class="keyword">for</span> mall <span class="keyword">in</span> mall_list:</div><div class="line">    train1=train[train.mall_id==mall].reset_index(drop=<span class="keyword">True</span>)       </div><div class="line">    l=[]</div><div class="line">    wifi_dict = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> index,row <span class="keyword">in</span> train1.iterrows():</div><div class="line">        wifi_list = [wifi.split(<span class="string">'|'</span>) <span class="keyword">for</span> wifi <span class="keyword">in</span> row[<span class="string">'wifi_infos'</span>].split(<span class="string">';'</span>)]</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> wifi_list:</div><div class="line">            row[i[<span class="number">0</span>]]=int(i[<span class="number">1</span>])</div><div class="line">            <span class="keyword">if</span> i[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> wifi_dict:</div><div class="line">                wifi_dict[i[<span class="number">0</span>]]=<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                wifi_dict[i[<span class="number">0</span>]]+=<span class="number">1</span></div><div class="line">        l.append(row)    </div><div class="line">    delate_wifi=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> wifi_dict:</div><div class="line">        <span class="keyword">if</span> wifi_dict[i]&lt;<span class="number">20</span>:</div><div class="line">            delate_wifi.append(i)</div><div class="line">    m=[]</div><div class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> l:</div><div class="line">        new=&#123;&#125;</div><div class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> row.keys():</div><div class="line">            <span class="keyword">if</span> n <span class="keyword">not</span> <span class="keyword">in</span> delate_wifi:</div><div class="line">                new[n]=row[n]</div><div class="line">        m.append(new)</div><div class="line">    train1=pd.DataFrame(m)</div><div class="line">    df_train=train1[train1.shop_id.notnull()]</div><div class="line">    df_test=train1[train1.shop_id.isnull()]</div><div class="line">    lbl = preprocessing.LabelEncoder()</div><div class="line">    lbl.fit(list(df_train[<span class="string">'shop_id'</span>].values))</div><div class="line">    df_train[<span class="string">'label'</span>] = lbl.transform(list(df_train[<span class="string">'shop_id'</span>].values))    </div><div class="line">    num_class=df_train[<span class="string">'label'</span>].max()+<span class="number">1</span>    </div><div class="line">    params = &#123;</div><div class="line">            <span class="string">'objective'</span>: <span class="string">'multi:softmax'</span>,</div><div class="line">            <span class="string">'eta'</span>: <span class="number">0.1</span>,</div><div class="line">            <span class="string">'max_depth'</span>: <span class="number">9</span>,</div><div class="line">            <span class="string">'eval_metric'</span>: <span class="string">'merror'</span>,</div><div class="line">            <span class="string">'seed'</span>: <span class="number">0</span>,</div><div class="line">            <span class="string">'missing'</span>: <span class="number">-999</span>,</div><div class="line">            <span class="string">'num_class'</span>:num_class,</div><div class="line">            <span class="string">'silent'</span> : <span class="number">1</span></div><div class="line">            &#125;</div><div class="line">    feature=[x <span class="keyword">for</span> x <span class="keyword">in</span> train1.columns <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'user_id'</span>,<span class="string">'label'</span>,<span class="string">'shop_id'</span>,<span class="string">'time_stamp'</span>,<span class="string">'mall_id'</span>,<span class="string">'wifi_infos'</span>]]    </div><div class="line">    xgbtrain = xgb.DMatrix(df_train[feature], df_train[<span class="string">'label'</span>])</div><div class="line">    xgbtest = xgb.DMatrix(df_test[feature])</div><div class="line">    watchlist = [ (xgbtrain,<span class="string">'train'</span>), (xgbtrain, <span class="string">'test'</span>) ]</div><div class="line">    num_rounds=<span class="number">60</span></div><div class="line">    model = xgb.train(params, xgbtrain, num_rounds, watchlist, early_stopping_rounds=<span class="number">15</span>)</div><div class="line">    df_test[<span class="string">'label'</span>]=model.predict(xgbtest)</div><div class="line">    df_test[<span class="string">'shop_id'</span>]=df_test[<span class="string">'label'</span>].apply(<span class="keyword">lambda</span> x:lbl.inverse_transform(int(x)))</div><div class="line">    r=df_test[[<span class="string">'row_id'</span>,<span class="string">'shop_id'</span>]]</div><div class="line">    result=pd.concat([result,r])</div><div class="line">    result[<span class="string">'row_id'</span>]=result[<span class="string">'row_id'</span>].astype(<span class="string">'int'</span>)</div><div class="line">    result.to_csv(path+<span class="string">'sub.csv'</span>,index=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<p>​</p></li>
</ul>
<h2 id="一些感想">一些感想</h2>
<ul>
<li><p>比赛的艰辛路程</p>
<p>之前学习了很多的理论，接触了比赛之后才知道一些实际操作上的问题，比如特征工程，调参，模型融合，数据集的理解，多分类、二分类之间的搭配，特征构造等等……认识到数据挖掘并不是简单调用模型，特征才决定了结果的上限，模型只是去逼近这个上限这个道理。</p>
<p>路程：<strong>(:з」∠)</strong></p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/1522036.jpg"></p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/28379677.jpg"></p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/6435364.jpg"></p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/10138868.jpg"></p></li>
<li><p>最后由于学业上的问题(自己并不是这个专业，也刚好在研究生开题答辩的时期)，也没有队友帮助。。后续精力跟不上，导致没能持续提高比赛成绩，最终的结果在前10%的名次中，很一般：</p></li>
<li><p><img src="http://owmmu20d1.bkt.clouddn.com/18-1-15/35456778.jpg"></p>
<p>​</p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/XGBOOST/" rel="tag"># XGBOOST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/hello-world/" rel="next" title="欢迎来到我的学习空间">
                <i class="fa fa-chevron-left"></i> 欢迎来到我的学习空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/SVM/" rel="prev" title="SVM-1">
                SVM-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk4Ni83NTM1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg"
              alt="F0nnys" />
          
            <p class="site-author-name" itemprop="name">F0nnys</p>
            <p class="site-description motion-element" itemprop="description">if you have any questions,here's my QQ:448405043</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#商场中精确定位用户所在店铺-地址"><span class="nav-number">1.</span> <span class="nav-text">商场中精确定位用户所在店铺: 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码说明"><span class="nav-number">1.1.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些感想"><span class="nav-number">1.2.</span> <span class="nav-text">一些感想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F0nnys</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
