<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SPARK," />








  <link rel="shortcut icon" type="image/x-icon" href="http://owmmu20d1.bkt.clouddn.com/17-9-21/79010605.jpg?v=5.1.2" />






<meta name="description" content="Hbase基础 ###Hbase是什么？  HBase是一个分布式的、面向列的开源数据库 源于 Fay Chang 所撰写的Google论文“Bigtable：一个结构化数据的分布式存储系统” 适合于非结构化数据存储的数据库 数据存储于HDFS之上， 有很好的备份机制。 线性扩展">
<meta name="keywords" content="SPARK">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase+Phoenix学习(1)">
<meta property="og:url" content="http://yoursite.com/2018/02/28/Hbase-Phoenix学习/index.html">
<meta property="og:site_name" content="My Study Notes">
<meta property="og:description" content="Hbase基础 ###Hbase是什么？  HBase是一个分布式的、面向列的开源数据库 源于 Fay Chang 所撰写的Google论文“Bigtable：一个结构化数据的分布式存储系统” 适合于非结构化数据存储的数据库 数据存储于HDFS之上， 有很好的备份机制。 线性扩展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/89182917.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/8441167.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/31248334.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/44253323.jpg">
<meta property="og:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/44211542.jpg">
<meta property="og:updated_time" content="2018-03-04T16:59:45.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase+Phoenix学习(1)">
<meta name="twitter:description" content="Hbase基础 ###Hbase是什么？  HBase是一个分布式的、面向列的开源数据库 源于 Fay Chang 所撰写的Google论文“Bigtable：一个结构化数据的分布式存储系统” 适合于非结构化数据存储的数据库 数据存储于HDFS之上， 有很好的备份机制。 线性扩展">
<meta name="twitter:image" content="http://owmmu20d1.bkt.clouddn.com/18-3-1/89182917.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/Hbase-Phoenix学习/"/>





  <title>Hbase+Phoenix学习(1) | My Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/F0nnys"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生には三つの坂があんですつて，上り坂，下り坂，まさか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/Hbase-Phoenix学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F0nnys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hbase+Phoenix学习(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T23:53:53+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">Spark机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hbase基础">Hbase基础</h1>
<p>###Hbase是什么？</p>
<ol type="1">
<li><p>HBase是一个分布式的、面向列的开源数据库</p></li>
<li><p>源于 Fay Chang 所撰写的Google论文“Bigtable：一个结构化数据的分布式存储系统”</p></li>
<li><p>适合于非结构化数据存储的数据库</p></li>
<li><p>数据存储于HDFS之上， 有很好的备份机制。</p></li>
<li><p>线性扩展</p></li>
</ol>
<p><a id="more"></a></p>
<p>###Hbase集群的角色</p>
<p>Hbase集群是主从架构。 主：一个或多个HMaster 从：多个RegionServer</p>
<p>###Hbase组件功能</p>
<p> Zookeeper</p>
<ol type="1">
<li>保证HMaster节点的HA （ephemeral node）</li>
<li>保存RegionServer节点的信息， 监控RegionServer的上下线， 异常宕机等 （ephemeral node）</li>
<li>维护Hbase的元数据表的位置信息</li>
</ol>
<p> HMaster</p>
<p>1.DDL操作</p>
<p>2.记录region在哪台region server上， 负责region的分配和负载均衡。</p>
<p>3.负责split后新的region的分配。</p>
<p>4.新的regionserver上线， 负责region的迁移。</p>
<p>5.regionserver下线， 负责失效regionserver上region的迁移 HMaser失效， 不会影响数据的读写。</p>
<p> RegionServer</p>
<p>1.负责Client向HDFS写数据</p>
<p>2.管理region， region 的split等。</p>
<h3 id="hbase数据模型">Hbase数据模型</h3>
<p>####NameSpace:</p>
<p>可以理解成关系型数据库中的用户、hive中的数据库。 访问执行NameSpace下的表： 名称空间: 表名， 比如default:test 就是default名称空间下的test表 Hbase默认有两个名称空间，分别是hbase（存放hbase元数据表）和default（默认）。</p>
<p>####RowKey：</p>
<p>可以类比关系数据库中的主键。 rowkey的最大长度是64kb。 数据存储时候， 按照rowkey的字典序存储。 可能会出现存储热点。</p>
<p>####Column Family（列族）：</p>
<p>一个列族可以管理很多列。 列表示为 列族名:列名， 如info:age , 表示info这个列族下的age列。 在建表时， 必须要先指定列族，但是不需要指定列名。 也就是说， 列族是表schema的一部分， 但是列不 是schema的部分， 列可以在插入数据时动态添加。 create ‘test2’,‘info1’,‘info2’,‘info3’</p>
<p>####TimeStamp、Cell：</p>
<p>Cell： 通过rowkey和列唯一确定一个Cell。 一个Cell保存着这个rowkey的多个版本， 如下图所示。 TimeStamp：每个版本通过timestamp时间戳唯一标识。 Hbase提供两种数据版本管理方式： 1. 保留N个版本。 2. 数据的保留时间。 create ‘spark_kafka_offsets’, {NAME=&gt;‘offsets’, TTL=&gt;2592000} 保留7天的数据 create ‘test1’,{NAME=&gt;‘info1’,VERSIONS=&gt;3},{NAME=&gt;‘info2’,VERSIONS=&gt;2} 格式：create ‘表名’,{NAME=‘列族1’,VERSIONS=版本号},{NAME=‘列族2’,VERSIONS=版本号}</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-3-1/89182917.jpg"></p>
<h3 id="hbase基本操作">Hbase基本操作</h3>
<p>1、确保开启了hdfs、zookeeper、hbase三个服务。进入hbase shell</p>
<p>2、建表：create ‘testorder’, ‘info’,‘orders’，查看表list，查看详细信息desc ‘表名’</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-3-1/8441167.jpg"></p>
<p>3、插入数据：</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-3-1/31248334.jpg"></p>
<p>4.获取表数据： 获取单条记录：get ‘表名’,‘rowkey值’ 或者 get ‘表名’,‘rowkey值’,‘列族名’ 扫描全表： scan ‘表名’ 或者 scan ‘表名’ , {COLUMNS=&gt;‘列族名’} 或者 scan ‘表 名’ , {COLUMNS=&gt;‘列族名:列名’} scan ‘testorder’</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-3-1/44253323.jpg"></p>
<p>5、删除操作： 删除列： delete ‘表名’ ,‘行名’ , ‘列族：列’ 删除整个行： deleteall ‘表名’,‘rowkey’ 清空表数据： truncate ‘表名’</p>
<p>删除表之前需要禁用表。 disable ‘表名’ drop ‘表名’</p>
<p>6、过滤：</p>
<p>查看列的值为22： scan ‘testorder’,FILTER=&gt;“ValueFilter(=,‘binary:22’)” 查看列的值包含xiao： scan ‘testorder’,FILTER=&gt;“ValueFilter(=,‘substring:xiao’)”</p>
<p>列名以ag开头， 且为22或者25的记录： scan ‘testorder’, FILTER=&gt;“ColumnPrefixFilter(‘ag’) AND (ValueFilter(=,‘binary:22’) OR</p>
<p>ValueFilter(=,‘binary:25’) )&quot;</p>
<p><img src="http://owmmu20d1.bkt.clouddn.com/18-3-1/44211542.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SPARK/" rel="tag"># SPARK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/实现exactly-once语义/" rel="next" title="实现exactly-once语义">
                <i class="fa fa-chevron-left"></i> 实现exactly-once语义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Hbase-Phoenix学习2/" rel="prev" title="Hbase+Phoenix学习(2)">
                Hbase+Phoenix学习(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk4Ni83NTM1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg"
              alt="F0nnys" />
          
            <p class="site-author-name" itemprop="name">F0nnys</p>
            <p class="site-description motion-element" itemprop="description">if you have any questions,here's my QQ:448405043</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hbase基础"><span class="nav-number">1.</span> <span class="nav-text">Hbase基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase数据模型"><span class="nav-number">1.0.1.</span> <span class="nav-text">Hbase数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase基本操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">Hbase基本操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F0nnys</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
