<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="http://owmmu20d1.bkt.clouddn.com/17-9-21/79010605.jpg?v=5.1.2" />






<meta name="description" content="Netty服务端和客户端搭建与源码分析 一、NIO简单实现 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283public class">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="netty学习">
<meta property="og:url" content="http://yoursite.com/2018/05/22/netty学习/index.html">
<meta property="og:site_name" content="My Study Notes">
<meta property="og:description" content="Netty服务端和客户端搭建与源码分析 一、NIO简单实现 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283public class">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.bvimg.com/646755/3ee59d3285ea1bab.jpg">
<meta property="og:image" content="http://i2.bvimg.com/646755/d3b1ebd2c952194a.jpg">
<meta property="og:image" content="http://i2.bvimg.com/646755/e0c0f6e3044e7114.jpg">
<meta property="og:updated_time" content="2018-05-22T10:39:16.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty学习">
<meta name="twitter:description" content="Netty服务端和客户端搭建与源码分析 一、NIO简单实现 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283public class">
<meta name="twitter:image" content="http://i4.bvimg.com/646755/3ee59d3285ea1bab.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/netty学习/"/>





  <title>netty学习 | My Study Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/F0nnys"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Study Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生には三つの坂があんですつて，上り坂，下り坂，まさか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/netty学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F0nnys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Study Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T00:20:50+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA后端/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="netty服务端和客户端搭建与源码分析">Netty服务端和客户端搭建与源码分析</h1>
<h2 id="一nio简单实现">一、NIO简单实现</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIOServer</span> </span>&#123;</div><div class="line">	<span class="comment">// 通道管理器</span></div><div class="line">	<span class="keyword">private</span> Selector selector;</div><div class="line">    </div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initServer</span><span class="params">(<span class="keyword">int</span> port)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="comment">// 获得一个ServerSocket通道</span></div><div class="line">		ServerSocketChannel serverChannel = ServerSocketChannel.open();</div><div class="line">		<span class="comment">// 设置通道为非阻塞</span></div><div class="line">		serverChannel.configureBlocking(<span class="keyword">false</span>);</div><div class="line">		<span class="comment">// 将该通道对应的ServerSocket绑定到port端口</span></div><div class="line">		serverChannel.socket().bind(<span class="keyword">new</span> InetSocketAddress(port));</div><div class="line">		<span class="comment">// 获得一个通道管理器</span></div><div class="line">		<span class="keyword">this</span>.selector = Selector.open();</div><div class="line">		<span class="comment">// 将通道管理器和该通道绑定，并为该通道注册SelectionKey.OP_ACCEPT事件,注册该事件后，</span></div><div class="line">		<span class="comment">// 当该事件到达时，selector.select()会返回，如果该事件没到达selector.select()会一直阻塞。</span></div><div class="line">		serverChannel.register(selector, SelectionKey.OP_ACCEPT);</div><div class="line">	&#125;</div><div class="line">    </div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listen</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		System.out.println(<span class="string">"服务端启动成功！"</span>);</div><div class="line">		<span class="comment">// 轮询访问selector</span></div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">			<span class="comment">// 当注册的事件到达时，方法返回；否则,该方法会一直阻塞</span></div><div class="line">			selector.select();</div><div class="line">			<span class="comment">// 获得selector中选中的项的迭代器，选中的项为注册的事件</span></div><div class="line">			Iterator&lt;?&gt; ite = <span class="keyword">this</span>.selector.selectedKeys().iterator();</div><div class="line">			<span class="keyword">while</span> (ite.hasNext()) &#123;</div><div class="line">				SelectionKey key = (SelectionKey) ite.next();</div><div class="line">				<span class="comment">// 删除已选的key,以防重复处理</span></div><div class="line">				ite.remove();</div><div class="line"></div><div class="line">				handler(key);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handler</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="comment">// 客户端请求连接事件</span></div><div class="line">		<span class="keyword">if</span> (key.isAcceptable()) &#123;</div><div class="line">			handlerAccept(key);</div><div class="line">			<span class="comment">// 获得了可读的事件</span></div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</div><div class="line">			handelerRead(key);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerAccept</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		ServerSocketChannel server = (ServerSocketChannel) key.channel();</div><div class="line">		<span class="comment">// 获得和客户端连接的通道</span></div><div class="line">		SocketChannel channel = server.accept();</div><div class="line">		<span class="comment">// 设置成非阻塞</span></div><div class="line">		channel.configureBlocking(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 在这里可以给客户端发送信息哦</span></div><div class="line">		System.out.println(<span class="string">"新的客户端连接"</span>);</div><div class="line">		<span class="comment">// 在和客户端连接成功之后，为了可以接收到客户端的信息，需要给通道设置读的权限。</span></div><div class="line">		channel.register(<span class="keyword">this</span>.selector, SelectionKey.OP_READ);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handelerRead</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="comment">// 服务器可读取消息:得到事件发生的Socket通道</span></div><div class="line">		SocketChannel channel = (SocketChannel) key.channel();</div><div class="line">		<span class="comment">// 创建读取的缓冲区</span></div><div class="line">		ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line">		<span class="keyword">int</span> read = channel.read(buffer);</div><div class="line">		<span class="keyword">if</span>(read &gt; <span class="number">0</span>)&#123;</div><div class="line">			<span class="keyword">byte</span>[] data = buffer.array();</div><div class="line">			String msg = <span class="keyword">new</span> String(data).trim();</div><div class="line">			System.out.println(<span class="string">"服务端收到信息："</span> + msg);</div><div class="line">			</div><div class="line">			<span class="comment">//回写数据</span></div><div class="line">			ByteBuffer outBuffer = ByteBuffer.wrap(<span class="string">"好的"</span>.getBytes());</div><div class="line">			channel.write(outBuffer);<span class="comment">// 将消息回送给客户端</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			System.out.println(<span class="string">"客户端关闭"</span>);</div><div class="line">			key.cancel();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		NIOServer server = <span class="keyword">new</span> NIOServer();</div><div class="line">		server.initServer(<span class="number">8000</span>);</div><div class="line">		server.listen();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​ 大体思路就是，将NIO想象成一家餐厅情景，ServerSocketChannel是大门，Selector是服务生，SocketChannel是客人。那么首先将大门打开(绑定端口)，接着大门交给服务员监视并确定监视的事件(register和SelectionKey.OP_ACCEPT)，这时有客户到来，发现他触发的也是OP_ACCEPT事件，于是将他请进餐厅(accept)，并且把客人继续交给这个服务员监视并确定监视的事件为(OP_READ),接下来客人点单了，触发了OP_READ，那么两人的沟通将通过一个Bytebuffer读写数据。</p>
<h2 id="二netty服务端实现">二、Netty服务端实现</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//服务类</span></div><div class="line">		ServerBootstrap bootstrap = <span class="keyword">new</span> ServerBootstrap();</div><div class="line">		<span class="comment">//boss线程监听端口，worker线程负责数据读写</span></div><div class="line">		ExecutorService boss = Executors.newCachedThreadPool();</div><div class="line">		ExecutorService worker = Executors.newCachedThreadPool();</div><div class="line">		<span class="comment">//设置niosocket工厂</span></div><div class="line">		bootstrap.setFactory(<span class="keyword">new</span> NioServerSocketChannelFactory(boss, worker));</div><div class="line">		<span class="comment">//设置管道的工厂</span></div><div class="line">		bootstrap.setPipelineFactory(<span class="keyword">new</span> ChannelPipelineFactory() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> ChannelPipeline <span class="title">getPipeline</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">				ChannelPipeline pipeline = Channels.pipeline();</div><div class="line">				pipeline.addLast(<span class="string">"decoder"</span>, <span class="keyword">new</span> StringDecoder());</div><div class="line">				pipeline.addLast(<span class="string">"encoder"</span>, <span class="keyword">new</span> StringEncoder());</div><div class="line">				pipeline.addLast(<span class="string">"helloHandler"</span>, <span class="keyword">new</span> HelloHandler());</div><div class="line">				<span class="keyword">return</span> pipeline;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		bootstrap.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">10101</span>));</div><div class="line">		System.out.println(<span class="string">"start!!!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloHandler</span> <span class="keyword">extends</span> <span class="title">SimpleChannelHandler</span> </span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">messageReceived</span><span class="params">(ChannelHandlerContext ctx, MessageEvent e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		String s = (String) e.getMessage();</div><div class="line">		System.out.println(s);</div><div class="line">		<span class="comment">//回写数据</span></div><div class="line">		ctx.getChannel().write(<span class="string">"hi"</span>);</div><div class="line">		<span class="keyword">super</span>.messageReceived(ctx, e);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​ 简单来说就是将上述的服务员分成了两类，一类专门监听ServerSocketChannel事件，一类专门监听SocketChannel事件，所以这里起了两个线程池(boss,worker)，相当于多个服务员干了不同的事，提高了效率。接着一个worker去处理一个具体的请求，处理是在pipeline中进行的，对应着每一个handler。</p>
<p>​ 查看源码发现，默认启动boss数量为1，启动worker数量为电脑核心线程数*2.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">NioServerSocketChannelFactory</span><span class="params">(Executor bossExecutor, Executor workerExecutor)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(bossExecutor, workerExecutor, getMaxThreads(workerExecutor));</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NioServerSocketChannelFactory</span><span class="params">(Executor bossExecutor, Executor workerExecutor, <span class="keyword">int</span> workerCount)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(bossExecutor, <span class="number">1</span>, workerExecutor, workerCount);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">.......</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_IO_THREADS = Runtime.getRuntime().availableProcessors() * <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>​ 继续看NioServerSocketChannelFactory的源码发现，它会去new NioWorkerPool(workerExecutor, workerCount))和new NioServerBossPool(bossExecutor, bossCount, (ThreadNameDeterminer)null)。</p>
<p>最后都关联到AbstractNioSelector<img src="http://i4.bvimg.com/646755/3ee59d3285ea1bab.jpg" alt="Markdown">，其中的run方法中主要有(省掉了中间很多代码)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">                <span class="keyword">this</span>.wakenUp.set(<span class="keyword">false</span>);</div><div class="line">    			<span class="keyword">int</span> selected = <span class="keyword">this</span>.select(selector);</div><div class="line">    			<span class="keyword">this</span>.processTaskQueue();</div><div class="line">    			<span class="keyword">this</span>.process(selector);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中select方法在boss中被重写，直接就是selector.select阻塞监听，而在worker中则是selector.select(SELECT_TIMEOUT)设置了500毫秒的阻塞时间。</p>
<p>其中process方法<img src="http://i2.bvimg.com/646755/d3b1ebd2c952194a.jpg" alt="Markdown"></p>
<p>针对Worker和Boss都进行了重写，其中就跟最开始的NIO模型一致了，worker用k.readyOps()查看是否准备好了然后进行读写缓存操作，而boss就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(i.hasNext()) &#123;</div><div class="line">    <span class="comment">//通过SelectionKey拿到对应的大门(NioServerSocketChannel)</span></div><div class="line">                SelectionKey k = (SelectionKey)i.next();</div><div class="line">                i.remove();</div><div class="line">                NioServerSocketChannel channel = (NioServerSocketChannel)k.attachment();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">                        SocketChannel acceptedSocket = channel.socket.accept();</div><div class="line">                        <span class="keyword">if</span> (acceptedSocket == <span class="keyword">null</span>) &#123;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="comment">//注册大门到这个selector</span></div><div class="line">                        registerAcceptedChannel(channel, acceptedSocket, <span class="keyword">this</span>.thread);</div><div class="line">                    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerAcceptedChannel</span><span class="params">(NioServerSocketChannel parent, SocketChannel acceptedSocket, Thread currentThread)</span> </span>&#123;</div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">           <span class="comment">//拿到pipeline</span></div><div class="line">           ChannelSink sink = parent.getPipeline().getSink();</div><div class="line">           ChannelPipeline pipeline = parent.getConfig().getPipelineFactory().getPipeline();</div><div class="line">           <span class="comment">//拿到一个worker将channel，pipline与之绑定</span></div><div class="line">           NioWorker worker = (NioWorker)parent.workerPool.nextWorker();</div><div class="line">           worker.register(<span class="keyword">new</span> NioAcceptedSocketChannel(parent.getFactory(), pipeline, parent, sink, acceptedSocket, worker, currentThread), (ChannelFuture)<span class="keyword">null</span>);</div></pre></td></tr></table></figure>
<p>register里面实现了registerTask：</p>
<figure>
<img src="http://i2.bvimg.com/646755/e0c0f6e3044e7114.jpg" alt="Markdown"><figcaption>Markdown</figcaption>
</figure>
<p>其中就包含了往taskQueue里写任务，所以注册其实是写在队列里同步执行的，所以就不存在并发问题（同时注册到相同的worker）。selector.wakeup使得seletor.select状态立马返回，去执行queue里的任务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/Java后端总结-1/" rel="next" title="Java后端总结(秒杀系统)">
                <i class="fa fa-chevron-left"></i> Java后端总结(秒杀系统)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk4Ni83NTM1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/005NPOAjgy1fjr42pk1hjj3050050a9w.jpg"
              alt="F0nnys" />
          
            <p class="site-author-name" itemprop="name">F0nnys</p>
            <p class="site-description motion-element" itemprop="description">if you have any questions,here's my QQ:448405043</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#netty服务端和客户端搭建与源码分析"><span class="nav-number">1.</span> <span class="nav-text">Netty服务端和客户端搭建与源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一nio简单实现"><span class="nav-number">1.1.</span> <span class="nav-text">一、NIO简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二netty服务端实现"><span class="nav-number">1.2.</span> <span class="nav-text">二、Netty服务端实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F0nnys</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
